{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mytcgbinder;Username=;Password="
  },
  "Jwt": {
    "Key": "",
    "Issuer": "MyTCGBinder",
    "Audience": "MyTCGBinder",
    "ExpiresInMinutes": 60
  }
}
